In [2]:
from sleeper_wrapper import League, User
import pandas as pd
from pandas.io.json import json_normalize

League = League(650030921247977472)

In [84]:
rosters = League.get_rosters()
users = League.get_users()
standings = League.get_standings(rosters,users)
playoffs = League.get_playoff_winners_bracket()

In [85]:
playoffs_df = pd.json_normalize(playoffs)
users_df = pd.json_normalize(users)
rosters_df = pd.json_normalize(rosters)

In [86]:
users_df_cleaned = users_df[['user_id','display_name']]
users_df_cleaned = users_df_cleaned.drop([4])
users_df_cleaned

               user_id   display_name
0    94597324630016000  greenemachine
1   332321591394304000        Mattc24
2   439604780105461760       Daveyeon
3   443851884776648704    KooTangClan
5   462590700093960192   joshlee10123
6   466793291719897088   kelvinsava10
7   469333109288988672   JerryGirlman
8   469345875173306368        nkhan26
9   470053880688799744       Pearlman
10  471814010879078400      Mookie214
11  562176159134990336        rkoduri
12  566860806821056512        mangels
13  574990535392849920       calvgota
14  576106024112447488        skutsko

In [87]:
rosters_df_cleaned = rosters_df[['roster_id','starters','players','owner_id']]
rosters_df_cleaned

,roster_id,starters,players,owner_id
0,1,"[421, 6945, 5000, 6814, 7526, 4983, 5001, 6885...","[2307, 2319, 3155, 3202, 3242, 4089, 421, 4892...",462590700093960192
1,2,"[138, 6813, 6955, 4039, 4950, 1825, 2476, 5892...","[1029, 1049, 138, 1466, 1476, 167, 1825, 2390,...",443851884776648704
2,3,"[4046, 4029, 4985, 6801, 2309, 5848, 5906, 752...","[2152, 2168, 2309, 4029, 4046, 4197, 4219, 498...",94597324630016000
3,4,"[2028, 6996, 5549, 6783, 7525, 5947, 6826, 706...","[2028, 2251, 2359, 2360, 2460, 2549, 3200, 408...",470053880688799744
4,5,"[3294, 2378, 1833, 1817, 7606, 6803, 5012, 499...","[1386, 1408, 1706, 1817, 1833, 1992, 2214, 237...",562176159134990336
5,6,"[24, 4866, 5131, 2374, 6290, 6786, 4217, 7601,...","[1387, 147, 2374, 24, 3198, 3297, 4068, 4111, ...",566860806821056512
6,7,"[6770, 4663, 4035, 5872, 1689, 6824, 2505, 591...","[1352, 1689, 1848, 2025, 2257, 2505, 2749, 275...",469333109288988672
7,8,"[6768, 6790, 6151, 4131, 6853, 6149, 7553, 772...","[1373, 2583, 3199, 3209, 4037, 4131, 4157, 497...",439604780105461760
8,9,"[3161, 4149, 4962, 5038, 5185, 6819, 1339, 363...","[1339, 2238, 2320, 2382, 3161, 3257, 3582, 363...",469345875173306368
9,10,"[5849, 5347, 7588, 5927, 6798, 7564, 5133, 403...","[1234, 3445, 4033, 4198, 4454, 5052, 5113, 513...",332321591394304000
10,11,"[4984, 4137, 4018, 947, 3321, 830, 515, 3423, ...","[1426, 2446, 3157, 3321, 3423, 3664, 4018, 403...",466793291719897088
11,12,"[5257, 2431, 5987, 5846, 2133, 7547, 3214, 759...","[1034, 1110, 2133, 2306, 2325, 2431, 3214, 327...",574990535392849920
12,13,"[1837, 3164, 4199, 2197, 2449, 1479, 4531, 471...","[1479, 1837, 2197, 2216, 2410, 2449, 2711, 316...",471814010879078400
13,14,"[6797, 5850, 1535, 5955, 6794, 2078, 5857, 498...","[1067, 1144, 1166, 1535, 2078, 223, 3225, 367,...",576106024112447488

In [78]:
final_users_df = pd.merge(left=users_df_cleaned, right=rosters_df_cleaned, how='left', left_on='user_id', right_on='owner_id')
final_users_df['roster_id'] = final_users_df['roster_id'].astype(int)
final_users_df

,user_id,display_name,roster_id,starters,players,owner_id
0,94597324630016000,greenemachine,3,"[4046, 4029, 4985, 6801, 2309, 5848, 5906, 752...","[2152, 2168, 2309, 4029, 4046, 4197, 4219, 498...",94597324630016000
1,332321591394304000,Mattc24,10,"[5849, 5347, 7588, 5927, 6798, 7564, 5133, 403...","[1234, 3445, 4033, 4198, 4454, 5052, 5113, 513...",332321591394304000
2,439604780105461760,Daveyeon,8,"[6768, 6790, 6151, 4131, 6853, 6149, 7553, 772...","[1373, 2583, 3199, 3209, 4037, 4131, 4157, 497...",439604780105461760
3,443851884776648704,KooTangClan,2,"[138, 6813, 6955, 4039, 4950, 1825, 2476, 5892...","[1029, 1049, 138, 1466, 1476, 167, 1825, 2390,...",443851884776648704
4,462590700093960192,joshlee10123,1,"[421, 6945, 5000, 6814, 7526, 4983, 5001, 6885...","[2307, 2319, 3155, 3202, 3242, 4089, 421, 4892...",462590700093960192
5,466793291719897088,kelvinsava10,11,"[4984, 4137, 4018, 947, 3321, 830, 515, 3423, ...","[1426, 2446, 3157, 3321, 3423, 3664, 4018, 403...",466793291719897088
6,469333109288988672,JerryGirlman,7,"[6770, 4663, 4035, 5872, 1689, 6824, 2505, 591...","[1352, 1689, 1848, 2025, 2257, 2505, 2749, 275...",469333109288988672
7,469345875173306368,nkhan26,9,"[3161, 4149, 4962, 5038, 5185, 6819, 1339, 363...","[1339, 2238, 2320, 2382, 3161, 3257, 3582, 363...",469345875173306368
8,470053880688799744,Pearlman,4,"[2028, 6996, 5549, 6783, 7525, 5947, 6826, 706...","[2028, 2251, 2359, 2360, 2460, 2549, 3200, 408...",470053880688799744
9,471814010879078400,Mookie214,13,"[1837, 3164, 4199, 2197, 2449, 1479, 4531, 471...","[1479, 1837, 2197, 2216, 2410, 2449, 2711, 316...",471814010879078400
10,562176159134990336,rkoduri,5,"[3294, 2378, 1833, 1817, 7606, 6803, 5012, 499...","[1386, 1408, 1706, 1817, 1833, 1992, 2214, 237...",562176159134990336
11,566860806821056512,mangels,6,"[24, 4866, 5131, 2374, 6290, 6786, 4217, 7601,...","[1387, 147, 2374, 24, 3198, 3297, 4068, 4111, ...",566860806821056512
12,574990535392849920,calvgota,12,"[5257, 2431, 5987, 5846, 2133, 7547, 3214, 759...","[1034, 1110, 2133, 2306, 2325, 2431, 3214, 327...",574990535392849920
13,576106024112447488,skutsko,14,"[6797, 5850, 1535, 5955, 6794, 2078, 5857, 498...","[1067, 1144, 1166, 1535, 2078, 223, 3225, 367,...",576106024112447488

In [95]:
playoffs_df
final_playoffs_df = pd.DataFrame()

In [92]:
def xlookup(lookup_value, lookup_array, return_array, if_not_found:str = ''):
    match_value = return_array.loc[lookup_array == lookup_value]
    if match_value.empty:
        return f'"{lookup_value}" not found!' if if_not_found == '' else if_not_found

    else:
        return match_value.tolist()[0]

In [96]:
final_playoffs_df['round'] = ['wc','wc','semis','semis','5th place match','finals','3rd place match']

final_playoffs_df['home'] = playoffs_df['t1'].apply(xlookup, args=(final_users_df['roster_id'],
                                                                                   final_users_df['display_name']))
final_playoffs_df['away'] = playoffs_df['t2'].apply(xlookup, args=(final_users_df['roster_id'],
                                                                                   final_users_df['display_name']))
final_playoffs_df['winner'] = playoffs_df['w'].apply(xlookup, args=(final_users_df['roster_id'],
                                                                                   final_users_df['display_name']))
final_playoffs_df['loser'] = playoffs_df['l'].apply(xlookup, args=(final_users_df['roster_id'],
                                                                                   final_users_df['display_name']))
final_playoffs_df

,round,home,away,winner,loser
0,wc,greenemachine,JerryGirlman,greenemachine,JerryGirlman
1,wc,Mookie214,kelvinsava10,Mookie214,kelvinsava10
2,semis,KooTangClan,greenemachine,greenemachine,KooTangClan
3,semis,skutsko,Mookie214,skutsko,Mookie214
4,5th place match,JerryGirlman,kelvinsava10,kelvinsava10,JerryGirlman
5,finals,greenemachine,skutsko,"""nan"" not found!","""nan"" not found!"
6,3rd place match,KooTangClan,Mookie214,"""nan"" not found!","""nan"" not found!"

In [124]:
finals_df = final_playoffs_df.loc[final_playoffs_df['round'] == 'finals']
finals_df = finals_df.reset_index()
finals_df

   index   round           home     away            winner             loser
0      5  finals  greenemachine  skutsko  "nan" not found!  "nan" not found!

In [112]:
long_term_pool_standings = final_users_df[['display_name','roster_id']]
long_term_pool_standings['count'] = 0

/var/folders/ck/k47n0l8d34sdbnchwmss6ycc0000gn/T/ipykernel_66868/3322047793.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  long_term_pool_standings['count'] = 0

In [114]:
long_term_pool_standings.loc[long_term_pool_standings.display_name.isin(finals_df['winner']), 'count'] += 1

/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/pandas/core/indexing.py:1773: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(ilocs[0], value, pi)

In [115]:
long_term_pool_standings

     display_name  roster_id  count
0   greenemachine          3      0
1         Mattc24         10      0
2        Daveyeon          8      0
3     KooTangClan          2      0
4    joshlee10123          1      0
5    kelvinsava10         11      0
6    JerryGirlman          7      0
7         nkhan26          9      0
8        Pearlman          4      0
9       Mookie214         13      0
10        rkoduri          5      0
11        mangels          6      0
12       calvgota         12      0
13        skutsko         14      0

In [125]:
winners = ['kelvinsava10']

In [126]:
winners.append(finals_df['winner'])

In [127]:
winners

['kelvinsava10',
 0    "nan" not found!
 Name: winner, dtype: object]

In [128]:
long_term_pool_standings.loc[long_term_pool_standings.display_name.isin(winners), 'count'] += 1

/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/pandas/core/indexing.py:1773: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(ilocs[0], value, pi)

In [131]:
long_term_pool_standings.sort_values('count', ascending=False)

     display_name  roster_id  count
5    kelvinsava10         11      1
0   greenemachine          3      0
1         Mattc24         10      0
2        Daveyeon          8      0
3     KooTangClan          2      0
4    joshlee10123          1      0
6    JerryGirlman          7      0
7         nkhan26          9      0
8        Pearlman          4      0
9       Mookie214         13      0
10        rkoduri          5      0
11        mangels          6      0
12       calvgota         12      0
13        skutsko         14      0